# Aplayer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/aplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/aplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/aplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
player/: README.md  build.gradle
player/src/androidTest/java/com/test/player/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
player/src/main/java/com/test/player/: AplayerActivity.java  FuckPlayer.java  PlayerDataBaseHelper.java  PlayerManger.java
player/src/main/java/com/walixiwa/aplayer/: APlayerActivity.java
player/src/main/java/com/walixiwa/aplayer/model/: MyMediaInfo.java
player/src/main/java/com/walixiwa/aplayer/tools/: APlayer.java  PositionManager.java  Thumbnailer.java
player/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml  anim_left_in.xml  anim_left_out.xml  anim_top_in.xml  anim_top_out.xml
player/src/main/res/drawable/: bd_seekbar_holo_light.xml  v_play_large.xml  v_screen_full.xml  v_thumb.xml
player/src/main/res/layout/: activity_aplayer.xml  item_preparing.xml
player/src/main/res/layout-v21/: item_preparing.xml
player/src/main/res/values/: dimens.xml  styles.xml
player/src/test/java/com/test/player/: ExampleUnitTest.java
